10-04-2024 9:05:24 | 127.0.0.1 | Unknown error type: [8192] Constant FILTER_SANITIZE_STRING is deprecated 
10-04-2024 9:05:24 | 127.0.0.1 | Fatal error on line 50 in file C:\xampp2\htdocs\verrukkulluk\src\base\controller\Controller.php 
10-04-2024 9:05:24 | 127.0.0.1 | PHP 8.2.12 (WINNT) 
10-04-2024 9:21:35 | 127.0.0.1 | Unknown error type: [8192] Constant FILTER_SANITIZE_STRING is deprecated 
10-04-2024 9:21:35 | 127.0.0.1 | Fatal error on line 50 in file C:\xampp2\htdocs\verrukkulluk\src\base\controller\Controller.php 
10-04-2024 9:21:35 | 127.0.0.1 | PHP 8.2.12 (WINNT) 
10-04-2024 9:22:46 | 127.0.0.1 | Unknown error type: [8192] Constant FILTER_SANITIZE_STRING is deprecated 
10-04-2024 9:22:46 | 127.0.0.1 | Fatal error on line 50 in file C:\xampp2\htdocs\verrukkulluk\src\base\controller\Controller.php 
10-04-2024 9:22:46 | 127.0.0.1 | PHP 8.2.12 (WINNT) 
