/* CUSTOM CSS SPECIFIED BY CUSTOMER */
:root {
    /* FONTS */
    --heading: "pretty_lilyregular";
    --regular: "Arial";

    /* COLORS */
    --dark-brown: #402214;
    --lighter-brown:  #774231;
    --lightest-brown: #aa4b1b;

    --darker-red: #b31714;
    --lighter-red: #dc3439;

    --kahki: #fff0d6;

    --darker-orange: #eb8d1f;
    --lighter-orange: #fca01f;

    --darker-green: #6e8722;
    --lighter-green: #95b82d;

    --white: #FFF;
    --black: #000;
}

/* FONT IMPLEMENTATION */
@font-face {
    font-family: pretty_lilyregular;
    src: url(pretty_lily-webfont.woff);
}

.lily {
    font-family: var(--heading);
}

.white-lily {
    font-family: var(--heading);
    color: var(--white);
}

.red-white-lily {
    font-family: var(--heading);
    background-color: var(--lighter-red);
    color: var(--white);
}

div {
    font-family: var(--regular);
    border: 1px solid #000;
}

p {
    font-size: 12px;
}

/* MAIN MENU BUTTON STYLING */
.btn-menu {
    font-size: 48px;
    color: var(--darker-orange);
    background-color: rgba(255, 255, 255, 0);
}

.btn-menu-position {
    position: absolute;
    top: 24px;
    right: 48px;
    z-index: 2;
}

.header-logo {
    position: absolute;
    top: 48px;
    left: 48px;
    z-index: 2;
}

/* AGENDA BLOCK STYLING */
div.agenda {
    height: 700px;
    background-color: var(--lighter-green);
}

/* LOG BLOCK STYLING */
div.log-block {
    height: 300px;
    background-color: var(--darker-red);
}

/* RECIPE PAGE STYLING */
div.recipe-page {
    width: 100%;
}

div.recipe-card {
    width: 45%;
}

/* FOOTER BLOCK STYLING */
div.footer-custom {
    color: var(--white);
    background-color: var(--lighter-orange);
    height: 14rem;
}

/* FOOTER FIX */
div.page-container {
    position: relative;
    min-height: 100vh;
}

div.content-wrap {
    padding-bottom: 14rem;
}

footer.footer-position {
    position: absolute;
    bottom: 0;
}
