{
    "name": "verrukkulluk/site",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Koen Schaper",
            "email": "klschaper@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Kristian Tijben",
            "email": "kristianwillem@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1"
	},
	"autoload": {
		"psr-4": {
            "vrklk\\"       : "src/",
            "ManKind\\"     : "ManKind/"
		}
	}
}